<div id="dropDownSelect1"></div>	
<!--===============================================================================================-->
	<script src="assets/log/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="assets/log/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="assets/log/vendor/bootstrap/js/popper.js"></script>
	<script src="assets/log/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="assets/log/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="assets/log/vendor/daterangepicker/moment.min.js"></script>
	<script src="assets/log/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="assets/log/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="assets/log/js/main.js"></script>

</body>
</html>